# Box-GraphQL-Wrapper

./: .gitignore  Box-GraphQL-Wrapper.sln  README.md
Box-GraphQL-Wrapper/: Box-GraphQL-Wrapper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authKeys.json
Box-GraphQL-Wrapper.Backend/: Box-GraphQL-Wrapper.Backend.csproj  ClientService.cs  FolderService.cs  ItemContentService.cs  ItemService.cs  UserService.cs  app.config  packages.config
Box-GraphQL-Wrapper.Backend.Mock/: Box-GraphQL-Wrapper.Backend.Mock.csproj
Box-GraphQL-Wrapper.Backend.Mock/Properties/: AssemblyInfo.cs
Box-GraphQL-Wrapper.Backend/Caching/: CacheKey.cs
Box-GraphQL-Wrapper.Backend/Properties/: AssemblyInfo.cs
Box-GraphQL-Wrapper.Contracts/: Box-GraphQL-Wrapper.Contracts.csproj  FolderType.cs
Box-GraphQL-Wrapper.Contracts/Properties/: AssemblyInfo.cs
Box-GraphQL-Wrapper.Interfaces/: AuthenticationTypes.cs  Box-GraphQL-Wrapper.Interfaces.csproj  IAuthenticationConfiguration.cs  IClientService.cs  IDeveloperTokenProvider.cs  IFolderService.cs  IItemContentService.cs  IItemService.cs  IUserService.cs  packages.config
Box-GraphQL-Wrapper.Interfaces/Properties/: AssemblyInfo.cs
Box-GraphQL-Wrapper/Authorization/: DeveloperTokenProvider.cs
Box-GraphQL-Wrapper/Configuration/: AuthenticationConfiguration.cs
Box-GraphQL-Wrapper/Controllers/: GraphQLController.cs  ValuesController.cs
Box-GraphQL-Wrapper/FieldMiddleware/: AuthenticationErrorMiddleware.cs
Box-GraphQL-Wrapper/Formatters/: GraphQLFormatter.cs
Box-GraphQL-Wrapper/GraphQL/: BoxQuery.cs  FolderType.cs  ItemType.cs  UserType.cs
Box-GraphQL-Wrapper/Middleware/Authentication/: DeveloperTokenAuthenticationMiddleware.cs
Box-GraphQL-Wrapper/Middleware/FieldMiddleware/: AuthenticationErrorMiddleware.cs
Box-GraphQL-Wrapper/Properties/: launchSettings.json
